<body style = "padding:0px; margin:0px">
    <div id = "gameWindow">
    </div>
</body>
<script src="//cdn.jsdelivr.net/phaser/2.2.2/phaser.min.js"></script>
<script src = "/socket.io/socket.io.js"></script>
<script>
    var game = new Phaser.Game(window.innerWidth * window.devicePixelRatio, window.innerHeight * window.devicePixelRatio, Phaser.AUTO, 'gameWindow', { preload: preload, create: create, update: update });
    window.addEventListener('resize', function(){
        game.scale.scaleMode = Phaser.ScaleManager.NO_SCALE;
        game.scale.setGameSize(window.innerWidth * window.devicePixelRatio, window.innerHeight * window.devicePixelRatio);
        console.log("resize " + window.innerHeight * window.devicePixelRatio);
    });


    var Inputs = {
        up: false,
        down: false,
        right: false,
        left: false,
    }

    var Player = function(id){
        var self = {
            gameobject: game.add.sprite(30, 30, 'dude'),
            ID: id,
            toDelete: false,
            thisPlayer : false,
        }

        self.gameobject.scale.setTo(0.3);
        self.gameobject.anchor.x = 100.0/313;
        self.gameobject.anchor.y = 120.0/207;

        Player.list[id] = self;
        
        return self;

    }

    Player.list = {};

    Player.create = function (id) {
        var player = Player(id);
        game.physics.p2.enable(player.gameobject);
        player.gameobject.body.fixedRotation = true;
        return player;
    }

    Player.thisPlayer;

    Player.initThisPlayer = function(){
        Player.thisPlayer = Player.create(123);

    }

    Player.updateLocalMovement = function(){
        Player.thisPlayer.gameobject.body.velocity.y = 0;
        Player.thisPlayer.gameobject.body.velocity.x = 0;
        if (Inputs.left)
        {
            Player.thisPlayer.gameobject.body.velocity.x = -200;
        }
        else if (Inputs.right)
        {
            Player.thisPlayer.gameobject.body.velocity.x = 200;
        }

        if (Inputs.up)
        {
            Player.thisPlayer.gameobject.body.velocity.y = -200;
        }
        else if (Inputs.down)
        {
            Player.thisPlayer.gameobject.body.velocity.y = 200;
        }
    }

    


    //Phaser functions
    function preload() {

        game.load.image('tile', '/assets/tile.png');
        game.load.image('dude', '/assets/player.png');
        game.load.image('block', '/assets/block.png');
    }
    
    var scoreText;
    var player;

    function create() {
        game.world.setBounds(0, 0, 10000, 10000);
        game.time.advancedTiming = true;
        game.stage.disableVisibilityChange = true;
        game.stage.backgroundColor = '#95BCC7';
        game.add.tileSprite(0,0,game.width, game.height, 'tile');

        game.physics.startSystem(Phaser.Physics.P2JS);


        scoreText = game.add.text(16, 16, 'FPS: ', { fontSize: '32px', fill: '#000' });
        Player.initThisPlayer();
    }
    


    function update(){
        scoreText.text = 'FPS: ' + game.time.fps;
        Player.updateLocalMovement();
    }
    
    document.onkeydown = function (ev) {
        if(ev.keyCode === 68){ //d
            Inputs.right = true;
        } 
        else if(ev.keyCode === 83){ //s
            Inputs.down = true;
        }
        else if(ev.keyCode === 65) { //a
            Inputs.left = true;
        }
        else if(ev.keyCode === 87){ //w
            Inputs.up = true;
        }
    }
    document.onkeyup = function (ev) {
        if(ev.keyCode === 68){ //d
            Inputs.right = false;
        } 
        else if(ev.keyCode === 83){ //s
            Inputs.down = false;
        }
        else if(ev.keyCode === 65) { //a
            Inputs.left = false;
        }
        else if(ev.keyCode === 87){ //w
            Inputs.up = false;
        }
    }

</script>
